spring.application.name=naming-server
server.port=8761


spring.cloud.config.import-check.enabled=false


#to not allow this application not register it self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
